{
  "name": "PrintCost 3D",
  "short_name": "PrintCost",
  "description": "Coût réel de tes impressions 3D, prix de revente, stock de filament et ventes.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4fc",
  "theme_color": "#6c4cff",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml"},
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
