{
  "name": "printcost3d",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@vercel/blob": "^2.8.0",
    "mqtt": "^5.10.1"
  }
}
